

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Anaconda basics &mdash; Foundations-of-Scientific-Computing 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Foundations-of-Scientific-Computing
          

          
            
            <img src="../../../_static/elogo1.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/course-info.html">General info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/course-info.html#instructor">Instructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/course-info.html#course-website">Course website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/installingPython.html">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/installingPython.html#install-python-on-windows">Install Python on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/installingPython.html#install-python-on-macos">Install Python on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/installingPython.html#updating">Updating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/learningObjectives.html">Learning Objectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../course-info/learningObjectives.html#git-and-github">Git and GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/vocabulary.html">Python Vocabulary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Foundations-of-Scientific-Computing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Anaconda basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/dpawlows/site/blob/master//source/source/lessons/L1/anaconda-intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="anaconda-basics">
<h1>Anaconda basics<a class="headerlink" href="#anaconda-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-navigator">
<h2>The Navigator<a class="headerlink" href="#the-navigator" title="Permalink to this headline">¶</a></h2>
<p>The Anaconda package that you installed comes with
several different tools to help you be an efficient
programmer. To get started, launch Anaconda Navigator
from the Start Menu on Windows or from the Finder
on Mac. Once the Navigator is started, you will see
something like the image below:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/navigator.png"><img alt="navigator startup screen" src="../../../_images/navigator.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Anaconda Navigator startup screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>where you can choose which tool to work with. JupyterLab
and Jupyter Notebooks are web based tools for
integrating Python code with human readable text and
graphics. We will use these tools in Lesson 2. In this
lesson, we are going to start with an introduction to Spyder.</p>
</div>
<div class="section" id="spyder">
<h2>Spyder<a class="headerlink" href="#spyder" title="Permalink to this headline">¶</a></h2>
<p>If you haven’t already, launch Spyder to get started.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can quickly launch
Spyder by typing <code class="docutils literal notranslate"><span class="pre">spyder</span></code> in the Command Prompt (windows)
or Terminal (Mac).</p>
</div>
<p>Once Spyder is up and running, you should have a window that looks similar
to this:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/spyder.png"><img alt="spyder IDE" src="../../../_images/spyder.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Spyder IDE</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The IDE is made up of a toolbar and 3 main panels:
the editor, console, and help.</p>
<div class="section" id="the-toolbar">
<h3>The toolbar<a class="headerlink" href="#the-toolbar" title="Permalink to this headline">¶</a></h3>
<p>Provides quick access to standard computer application tools used
such as creating new files, opening and saving files.  Other tools
are for running and interacting with code
(e.g. the big play button runs the file that
is currently loaded in the editor).</p>
</div>
<div class="section" id="editor">
<h3>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h3>
<p>A basic text editor for creating and editing
python code.</p>
</div>
<div class="section" id="help">
<h3>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>Panel that helps to understand what your
program is doing, including things like
showing you which variables have been defined
and what they are defined as,
displaying plots, and files in your current working
directory</p>
</div>
<div class="section" id="console">
<h3>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h3>
<p>Sometimes referred to as the spyder command line.
Area for entering commands, seeing program
output, and interacting with your code.
It is also possible to run your code
from the console. The console interprets
python code, which means that, generally, anything that you could
enter into a file as part of a larger program can also
be entered in the console. This is great for testing
code that you want to include in a main program.</p>
<p>A side effect of all this is you can use the console
as a calculator to do some quick calculations. For example, type</p>
<p><code class="docutils literal notranslate"><span class="pre">print(24*60*60)</span></code></p>
<p>in the console and press enter to remind yourself
about the number of seconds in day.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Spyder IDE isn’t the only Python
IDE available. However, most IDEs have a
similar layout and options. So if you
learn one, you will be able to work in
other environments.</p>
</div>
</div>
<div class="section" id="tying-it-all-together">
<h3>Tying it all together<a class="headerlink" href="#tying-it-all-together" title="Permalink to this headline">¶</a></h3>
<p>Spyder is a development environment that
is meant to make writing, editing, debugging,
and running python code as easy as possible.
In reality, it isn’t necessary to use Spyder
to do any of these things. Instead, one can
write and edit code in any text editor (e.g.
Atom, which is what I use, or Notepad/Textedit (not
recommended)), then run the code from the
Windows Command Prompt or Mac Terminal.
In fact when you use Spyder, it is really
just acting like a wrapper to put all of
this functionality in one place.</p>
<p>To that end, there is some basic computer
operations stuff that you need to understand
to use these tools effectively.
One of those things is the concept of
the filesystem and the directory structure
on your computer. When you write some code
in the Spyder editor, that code gets
put in a file on your hard drive.
So, when you “run” that file, your computer
has to know where to find it. There are
a few different ways to get your computer
this information, but the easiest is to make
sure that you are working in the same directory
as the file.</p>
</div>
<div class="section" id="current-working-directory">
<h3>Current working directory<a class="headerlink" href="#current-working-directory" title="Permalink to this headline">¶</a></h3>
<p>This is called setting the current working directory,
or cwd for short. When you started Spyder for the
first time, Spyder provided you with a
file in the editor so that you could start
writing code immediately. It called that
file temp.py and stored it in a certain
directory in your filesystem. You can
tell which directory that is by looking just
below the toolbar.
The line that starts with the slash () is
tells us the file path, or just <strong>path</strong> for short.
The path tells me the directory that the
file is in as well as the name of the file itself.
So, in this example, the file, temp.py, is in the
directory
/Users/dpawlows/.spyder-py3/ on my filesystem.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../_images/tempdirectory.png"><img alt="file path" src="../../../_images/tempdirectory.png" style="width: 400px;" /></a>
</div>
<p>Note that the path is system dependent. I work
on a Mac so it will look different if you
work on a Windows computer. Also, dpawlows
is my username on my computer. So, that will
different no matter what.</p>
<p>If I want to run this file, I should
make sure that I am working in that directory.
How do I know what directory I am currently
working in? On the right side of the toolbar
there is a dropdown dialog with a directory path
in it.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/cwd.png"><img alt="current working directory" src="../../../_images/cwd.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">The current working directory (cwd)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The currently displayed directory is the
cwd. Note that you can change the cwd by
selecting a recently used folder from the
dropdown or selecting any folder in your
file system by pressing the
black folder icon next to the cwd dropdown.
You will need to change the cwd when you want to
execute files that are stored in a
different location on your hard
drive.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, David Pawlowski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>