
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Indices and tables &#8212; Foundations-of-Scientific-Computing 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div><p>The Foundations of Scientific Computing course is meant to introduce you to some basic concepts of scientific computing using a couple different computational tools that are widely available and used extensively in the science and engineering disciplines: Microsoft Excel and the Python programming language.  I expect that you have some experience with at least Excel and possibly Python.  If this is the case, then great!  If not, that is fine too.  The material covered in this course will be useful to you regardless of your skill level with these tools.</p>
<p>Each lesson will be delivered in a tutorial format so that you can follow along at the pace that best suits you. Then,
each lesson will be accompanied by an exercise set so
that you can test out your new understanding.</p>
<p>The goal of this course is not to make you expert computer programmers in one semester.  Instead, I you should learn that computing is an incredibly powerful and necessary tool, and that you will develop a basic set of skills that will be useful in facilitating learning throughout your career at EMU.</p>
<p>Materials will be divided into weekly lessons which will
be available here every Wednesday morning with the following
schedule:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Introduction to Python;
The Anaconda Distribution;</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Basic Functions;
Making Repetitive Calculations;</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">|                                |</div>
</div>
<p><em>Lesson content, readings and due dates are subject
to change</em></p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Foundations-of-Scientific-Computing</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Pawlowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>