

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A first program &mdash; Foundations-of-Scientific-Computing 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Foundations-of-Scientific-Computing
          

          
            
            <img src="../../../../_static/elogo1.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../course-info/course-info.html">General info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/course-info.html#instructor">Instructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/course-info.html#course-website">Course website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../course-info/installingPython.html">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/installingPython.html#install-python-on-windows">Install Python on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/installingPython.html#install-python-on-macos">Install Python on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/installingPython.html#updating">Updating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../course-info/learningObjectives.html">Learning Objectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../course-info/learningObjectives.html#git-and-github">Git and GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../course-info/vocabulary.html">Python Vocabulary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Foundations-of-Scientific-Computing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>A first program</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/dpawlows/site/blob/master//source/source/lessons/L1/.ipynb_checkpoints/first-checkpoint.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="A-first-program">
<h1>A first program<a class="headerlink" href="#A-first-program" title="Permalink to this headline">¶</a></h1>
<p>Now that we are generally acquainted with spyder, let’s write our first program. Make sure you are working with the Spyder IDE. We will write our first program in the file that is provided upon start up (temp.py). To start, let’s just print a message. On the first line in the editor, type</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This one line makes use of python’s <code class="docutils literal notranslate"><span class="pre">print</span></code> command to send output from your program to the console. Press the green play button in the toolbar, or press the F5 key, and spyder will run your program. If all went well, you should see your message in the console. If you made a mistake, then python will try to tell you what you did wrong by passing an error message. There isn’t much to get wrong here, but if you did get an error message make sure you have opening and closing quotation marks as
well as opening and closing parenthesis. Also, make sure there is no white space in front of the print command itself.</p>
<p>Now is a good time to point out something obvious. When you write software, the computer is going to only do what you tell it. That means you have to be incredibly precise when writing code. Simple mistakes like forgetting a quotation mark, adding an extra blank space somewhere, or missing a close parenthesis or bracket will break your code.</p>
<p>Of course, we can do more than just print messages. We can also do math operations. Add the following lines to your program and execute the file again.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">nSecondsInDay</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nSecondsInDay</span><span class="p">)</span>

<span class="n">nSecondsInYear</span> <span class="o">=</span> <span class="n">nSecondsInDay</span> <span class="o">*</span> <span class="mf">365.25</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nSecondsInYear</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Your program should now output your original message plus perform the above calculations and output the solutions.</p>
<div class="section" id="Math-operators">
<h2>Math operators<a class="headerlink" href="#Math-operators" title="Permalink to this headline">¶</a></h2>
<p>The math operators and usage are shown in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 18%" />
<col style="width: 29%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">+</span> <span class="pre">8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">13</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Subtraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">24</span> <span class="pre">-</span> <span class="pre">16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">*</span> <span class="pre">8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">56</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">36</span> <span class="pre">/</span> <span class="pre">9</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Exponent</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Modulus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">15</span> <span class="pre">%</span> <span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
</tbody>
</table>
<p>Most of these are probably as expected, the exception being the exponent so make a note. If you are not familiar with the modulus operator, you can think of it as the remainder operator. m % n will return the remainder from the division of m by n.</p>
<p>This is a small subset of the mathematical operations that we might want to do. To do anything more advanced, we need to add additional functionality to our code- we need to load a <strong>module</strong>.</p>
</div>
<div class="section" id="Math-module">
<h2>Math module<a class="headerlink" href="#Math-module" title="Permalink to this headline">¶</a></h2>
<p>For math operations, we want to use the <em>math</em> module. So, at the top of your file, type the following: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code>. This will give us access to many more mathematical operations. Once we import the module, in order to use it, we have to type the module name followed by a period followed by the name of the function that we want to use. In your code, try a few common operations such as:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Note in the 2nd example we are using both the cos function and the pi constant that are part of the math module. There are many other functions built into the math module that we might want to use, but for now, know that this module gives you access to common trigonometric, power, logarithmic and special mathematical functions, number theory and rounding functions, and common constants.</p>
<p>There are many, many other modules available to us when we use python. We will meet a small handful through out this course. For now, lets summarize the basic concepts of a python module:</p>
<ul class="simple">
<li><p>A module is a group of code items such as functions that are related to one another. Individual modules may be in a group called a <em>library</em> or a <em>package</em>.</p></li>
<li><p>Modules can be imported using <code class="docutils literal notranslate"><span class="pre">import</span></code>. Functions that are part of the module <code class="docutils literal notranslate"><span class="pre">modulename</span></code> can be used with <em>dot notation</em> by typing <code class="docutils literal notranslate"><span class="pre">modulename.functionname</span></code>. For example, we’ve used the <code class="docutils literal notranslate"><span class="pre">sin()</span></code> function which is part of the <code class="docutils literal notranslate"><span class="pre">math</span></code> module by typing <code class="docutils literal notranslate"><span class="pre">math.sin()</span></code> with some number between the parenthesis.</p></li>
<li><p>Modules may also contain constants such as <code class="docutils literal notranslate"><span class="pre">math.pi</span></code>. Print this in your file and execute it to see the value of the constant <code class="docutils literal notranslate"><span class="pre">math.pi</span></code>.</p></li>
</ul>
<p><strong>Try it yourself</strong></p>
<p>You can combine functions! See if you can get your code to print the value of cos(pi/4). Make sure to use the pi constant defined in the math module.</p>
</div>
<div class="section" id="Variables">
<h2>Variables<a class="headerlink" href="#Variables" title="Permalink to this headline">¶</a></h2>
<p>We’ve already learned that we should use <em>variables</em> when programming and used them a bit. But, let’s talk about them in a little more detail. Variables can be used to store values calculated in expressions and used for other calculations. Assigning value to variables is straightforward. To assign a value, you simply type <code class="docutils literal notranslate"><span class="pre">variable_name</span> <span class="pre">=</span> <span class="pre">value</span></code>, where <code class="docutils literal notranslate"><span class="pre">variable_name</span></code> is the name of the variable you wish to define.</p>
<p>Modify your file and define a variable called <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code>, assign it a value of ‘10.0’, and then print that variable value using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">temp_celsius</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_celsius</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note that we can combine output text with our variables:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Temp Fahrenheight: &quot;</span><span class="p">,</span><span class="mi">5</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">temp_celsius</span> <span class="o">-</span> <span class="mi">32</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p><strong>Updating variables</strong></p>
<p>Values stored in variables can also be updated. Let’s redefine the value of <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> to be equal to 15.0 and print its value.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">temp_celsius</span> <span class="o">=</span> <span class="mf">15.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The temperature has changed to&quot;</span><span class="p">,</span> <span class="n">temp_celsius</span><span class="p">,</span><span class="s2">&quot;deg C&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>Warning</strong></p>
<p>If you try to run some code that accesses a variable that has not yet been defined you will get a <code class="docutils literal notranslate"><span class="pre">NameError</span></code> message. Try printing out the value of the variable <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code> using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temperature in Celsius:&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">tempFahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note</strong></p>
<p>You have to define a variable via assignment before you can use it (to do a calculation or in a function, etc.)!</p>
</div>
</div>
<div class="section" id="Data-types">
<h2>Data types<a class="headerlink" href="#Data-types" title="Permalink to this headline">¶</a></h2>
<p>So we know that we need to store data using variables. But, it should be expected that certain operations can only be performed on certain types of data. For example, in order to perform a mathematical operation such as multiplication or division, we should be working with numerical data. It wouldn’t necessarily make sense to perform these operations on some textual data.</p>
<p>For this reason, all programming languages have certain data types that belong to variables when we assign values to them. There are many different variable types in python. The four basic data types are shown in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 39%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p>Integer</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>Real number</p></td>
<td><p>42.67</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p>Character string</p></td>
<td><p>‘wolverine’</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p>Boolean</p></td>
<td><p>True or False</p></td>
</tr>
</tbody>
</table>
<p>Pay attention to the python name as those are the names that will be printed to the screen if you ask python what type of variable you are working with or if python throws an error because you are trying to do something with a variable that isn’t allowed for that variable’s data type. We will meet other data types as the need arises.</p>
<p><strong>Try it yourself</strong></p>
<p>You can determine the data type of a variable using python’s <code class="docutils literal notranslate"><span class="pre">type()</span></code> function. In the file that you are working with or in the console, have python determine the type of several different variables that you create by typing <code class="docutils literal notranslate"><span class="pre">print(type(variablename))</span></code> where <code class="docutils literal notranslate"><span class="pre">variablename</span></code> is the name of your variable.</p>
</div>
<div class="section" id="Input">
<h2>Input<a class="headerlink" href="#Input" title="Permalink to this headline">¶</a></h2>
<p>One of the most common things that we do when working with software is take input from the user when a program is running. Python makes this task pretty easy with the <code class="docutils literal notranslate"><span class="pre">input()</span></code> function. Try the following in your temp file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please enter your name: &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then run your program again. You should be prompted to enter some text in the console.</p>
<div></div><p>Your program is still running, but it is waiting for you to use the keyboard to enter something. So, you can type your name in the console and hit enter. The result of this is your name will be stored in the variable <code class="docutils literal notranslate"><span class="pre">username</span></code>. And now you can use that variable as you would any other variable in python. For example, we could print it the username:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>or work with it in other ways:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">username</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">username</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">username</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p><strong>Note</strong> The <code class="docutils literal notranslate"><span class="pre">input()</span></code> function takes at least 1 argument (an argument is the thing that goes between the parenthesis) and then stores the text that you enter as a <code class="docutils literal notranslate"><span class="pre">str</span></code>. It doesn’t matter what you enter in the prompt: letters, numbers, etc. the resulting data type will always be a character string.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, David Pawlowski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>